<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button_prev"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="@string/button_prev"
            android:layout_weight="2"
            android:onClick="onClickButtonPrev" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PASS #"
            android:id="@+id/text_pass_number"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:textSize="25dp"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="@string/button_next"
            android:layout_weight="2"
            android:onClick="onClickButtonNext"
            android:clickable="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:id="@+id/layout_arrow"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.00"
        android:clickable="true"
        android:onClick="onClickLayoutArrow">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:background="#ff003167"
                android:id="@+id/information_box"
                android:focusable="false">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="dist to field: "
                        android:id="@+id/label_dist_to_field"
                        android:textColor="#fff" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_dist_to_field"
                        android:password="false"
                        android:textColor="#fffdff86" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="brng to field: "
                        android:id="@+id/label_brng_to_field"
                        android:singleLine="false"
                        android:textColor="#fff" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_brng_to_field"
                        android:textColor="#fffdff86" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="time to field: "
                        android:id="@+id/label_time_to_field"
                        android:textColor="#fff" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_time_to_field"
                        android:textColor="#fffdff86" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="field altitude: "
                        android:id="@+id/label_field_altitude"
                        android:textColor="#fff" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_field_altitude"
                        android:textColor="#fffdff86" />

                </LinearLayout>
            </LinearLayout>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_gamma"
                android:id="@+id/button_gamma"
                android:clickable="true"
                android:onClick="onClickButtonGamma"
                android:layout_alignParentRight="false"
                android:layout_alignParentLeft="true"
                android:visibility="gone" />

            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:id="@+id/image_trackDist_direction"
                android:src="@drawable/ic_action_forward"
                android:contentDescription="direction"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:padding="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/text_track_dist"
                android:textSize="50sp"
                android:textIsSelectable="false"
                android:textColor="#ff0000"
                android:textStyle="bold"
                android:lineSpacingExtra="-12dp"
                android:gravity="center"
                android:freezesText="true"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/image_trackDist_direction"
                android:layout_marginTop="-15dp"
                android:singleLine="false" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BaseLine Lock"
                android:id="@+id/switch_lock"
                android:textColor="#000"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="false"
                android:layout_alignBottom="@+id/text_track_dist"
                android:layout_marginBottom="20dp" />

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.99">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            map:cameraTargetLat="37.7750"
            map:cameraTargetLng="-122.4183"
            map:cameraZoom="15"
            map:mapType="hybrid" />

        <ToggleButton
            android:id="@+id/toggle_current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textOff="follow airplane"
            android:textOn="follow airplane"
            android:onClick="onToggleCurrentLocation"
            android:theme="@style/Bubble.TextAppearance.Light"
            android:checked="true" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggle_rotation"
            android:layout_gravity="right"
            android:layout_marginRight="70dp"
            android:onClick="onToggleRotation"
            android:textOff="rotate"
            android:textOn="rotate"
            android:visibility="gone" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggle_markers"
            android:onClick="onToggleMarkers"
            android:textOff="field markers"
            android:textOn="field markers"
            android:layout_marginRight="130dp"
            android:layout_gravity="right"
            android:checked="true" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggle_flight_line"
            android:layout_gravity="right"
            android:layout_marginRight="250dp"
            android:textOff="line to field"
            android:textOn="line to field"
            android:checked="true"
            android:onClick="onToggleFlightLine" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="@string/button_A"
            android:id="@+id/button_A"
            android:clickable="true"
            android:onClick="onClickButtonA"
            android:layout_gravity="left|bottom" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="@string/button_B"
            android:id="@+id/button_B"
            android:clickable="true"
            android:onClick="onClickButtonB"
            android:layout_gravity="bottom"
            android:layout_marginLeft="90dp" />

        <Button
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:text="700ft"
            android:id="@+id/button_toggle_slider"
            android:clickable="true"
            android:onClick="onClickButtonToggleSlider"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="60dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_select_flight"
            android:id="@+id/button_select_flight"
            android:clickable="true"
            android:onClick="onClickButtonSelectFlight"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="120dp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/current_location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#ff00ff56"
                android:textStyle="bold"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="New Text"
                android:id="@+id/text_bearing"
                android:layout_weight="1" />
        </FrameLayout>

    </FrameLayout>

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/seekBar_slider"
        android:visibility="visible"
        android:theme="@style/Bubble.TextAppearance.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </LinearLayout>

</LinearLayout>
